import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner scn=new Scanner(System.in);
   int sum0=0,sum1=1;
    for(int i=0;i<5;i++){
      for(int j=i;j<4;j++){
          System.out.print(" ");
          
      }
      for(int k=4-i;k<5;k++ ){
      System.out.print("*");}
      System.out.print("\n");
  }
  
	}
}

//similar pattern
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner scn=new Scanner(System.in);
   int sum0=0,sum1=1;
   char ch='A';
    for(int i=0;i<5;i++){
      for(int j=i;j<4;j++){
          System.out.print(" ");
          
      }
      for(int k=4-i;k<5;k++ ){
      System.out.print(ch);}
      ch+=1;
      System.out.print("\n");
  }
  
	}
}


///
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner scn=new Scanner(System.in);
   int sum0=0,sum1=1;
   char ch='A';
    for(int i=1;i<5;i++){
      for(int j=1;j<=4;j++){
          System.out.print(i*j+" ");
          
      }
     
      System.out.print("\n");
  }
  
	}
}


